<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Callcocam\LaraGatekeeper\Enums\UserStatus;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('users', function (Blueprint $table) {
            //$table->ulid('id') ->change(); 
            $table->string('slug')->nullable()->after('name');
            $table->enum('status', array_column(UserStatus::cases(), 'value'))->default(UserStatus::Draft->value)->after('password');
            $table->softDeletes()->after('updated_at');
        });
 

        Schema::table('sessions', function (Blueprint $table) { 
            //$table->foreignUlid('user_id')->change();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropPrimary('users_id_primary');
            $table->dropColumn('id');
            $table->dropSoftDeletes();
        });

        Schema::table('sessions', function (Blueprint $table) {
            $table->dropForeign(['user_id']);
        });
    }
};
